APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://lasceneparisienne.laravel

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lasceneparisienne
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=mailgun
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

MAILGUN_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

#SCOUT_DRIVER=null
ALGOLIA_SECRET=
ALGOLIA_SEARCH_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

TELEGRAM_TOKEN=1135383857:AAEPqoAR6xLv4YCNupgdDpSbWArAbbE0rac
TELEGRAM_CHAT_ID=2109672

